@dmohindru/typescript-adt - v0.0.7: ArrayList
Module: @dmohindru/typescript-adt / list
Class ArrayList<T>
Interface representing a generic List ADT.
Type Parameters
T
Implements
List<T>
IterableCollection<T>
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
append
clear
contains
forEach
get
indexOf
insert
isEmpty
remove
removeAt
toArray
Constructors
constructor
new ArrayList<T>(items?): ArrayList<T>
Type Parameters
T
Parameters
items: T[] = []
Returns ArrayList<T>
Accessors
size
get size(): number
Gets the number of elements in the collection.
Returns number
Implementation of List.size
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Return an iterator for List.
Returns Iterator<T, any, undefined>
Implementation of IterableCollection.[iterator]
append
append(item): void
Adds an element to the end of the list.
Parameters
item: T
The element to add.
Returns void
Implementation of List.append
clear
clear(): void
Clears all elements from the collection.
Returns void
Implementation of List.clear
contains
contains(item): boolean
Returns true if the list contains the specified element.
Parameters
item: T
The element to check for.
Returns boolean
True if the element is in the list, otherwise false.
Implementation of List.contains
forEach
forEach(callback): void
Iterates over the list and executes the provided function for each element.
Parameters
callback: ((item: T, index: number) => void)
The function to execute for each element.
(item, index): void
Parameters
item: T
index: number
Returns void
Returns void
Implementation of List.forEach
get
get(index): undefined | T
Returns the element at a specific position.
Parameters
index: number
The position of the element to return.
Returns undefined | T
The element at the specified position, or undefined if the index is out of bounds.
Implementation of List.get
indexOf
indexOf(item): number
Returns the index of the first occurrence of an element, or -1 if not found.
Parameters
item: T
The element to search for.
Returns number
The index of the element, or -1 if not found.
Implementation of List.indexOf
insert
insert(index, item): void
Inserts an element at a specific position in the list.
Parameters
index: number
The position to insert the element.
item: T
The element to insert.
Returns void
Implementation of List.insert
isEmpty
isEmpty(): boolean
Returns true if the collection is empty.
Returns boolean
True if the collection is empty, otherwise false.
Implementation of List.isEmpty
remove
remove(item): boolean
Removes the first occurrence of an element from the list.
Parameters
item: T
The element to remove.
Returns boolean
True if the element was removed, otherwise false.
Implementation of List.remove
removeAt
removeAt(index): undefined | T
Removes and returns the element at a specific position.
Parameters
index: number
The position of the element to remove.
Returns undefined | T
The removed element, or undefined if the index is out of bounds.
Implementation of List.removeAt
toArray
toArray(): T[]
Returns an array representation of the list.
Returns T[]
An array containing all the elements in the list.
Implementation of List.toArray
